/* Lives of Women STYLES
-------------------------------------------------*/

html {
  font-size: 1vw;
  @media (min-width: 1440px) {
    font-size: 16px;
  }
}

#lives-of-women {
  width: 100%;
  background-image: url("http://www.indigenousmedia.com/assets/img/low/bg.jpg");
  background-size: cover;

  .logo {
    max-width: 41%;
    margin-top: 4%;
  }

  .main {
    padding-top: 12%;
  }

  .main-yellow {
    padding: 4% 0 0;
  }

  .copy {
    max-width: 15%;
  }

  .signup-copy {
    max-width: 22%;
  }

  input[type="email"] {
    border-radius: 0;
    border: none;
    margin-top: 25px;
    width: 19%;
  }

  input[type="submit"] {
    background-color: #8bd3e5;
    border-radius: 0;
    border: none;
    color: #000;
    font-size: 14px;
  }

  .social {
    padding: 4% 0;
  }

  .social-icon {
    max-width: 3%;
    margin-right: 2%;
  }

  .work-copy {
    max-width: 80%;
  }

  .footer {
    background-color: rgba(138, 209, 227, .13);
    text-align: center;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .footer-copy {
    padding: 2% 0;
  }

  @media (max-width: 550px) {
    .columns {
      width: 90%;
      margin-left: 5%;
    }
  }

}
